{
    "id": "a40314b3-4d1f-4de2-b888-74aa75e864f4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "SetImageAngleToCounteractCameraAngle",
    "IsCompatibility": false,
    "IsDnD": false
}