{
    "id": "de13d8ff-51ea-4627-b2ed-2eeb5800a1a8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oCover",
    "eventList": [
        {
            "id": "f59b82b4-9632-447f-abca-8c0721ce47b4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "de13d8ff-51ea-4627-b2ed-2eeb5800a1a8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b59769b9-8fcb-459c-a953-ead054deb079",
    "visible": true
}