{
    "id": "21c969a5-c70e-4a4f-9358-1221cc4ce1f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21c969a5-c70e-4a4f-9358-1221cc4ce1f5",
    "children": [
        "44139435-360b-463f-9f08-26dcde80f05b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}