{
    "id": "27082db2-98ea-43f3-be49-f55b1b4df498",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27082db2-98ea-43f3-be49-f55b1b4df498",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}