{
    "id": "392549e4-9beb-43f6-9f26-820235bfad42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "392549e4-9beb-43f6-9f26-820235bfad42",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}