{
    "id": "4746630a-7afe-4a2e-b3ac-c9552946557f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4746630a-7afe-4a2e-b3ac-c9552946557f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}