{
    "id": "4bc1a6d0-e5a3-4639-8828-508d85a8b64e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bc1a6d0-e5a3-4639-8828-508d85a8b64e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}