{
    "id": "4fc87c3b-0cdf-46ad-9a4c-18a41f558c7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fc87c3b-0cdf-46ad-9a4c-18a41f558c7c",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}