{
    "id": "7cfedf87-383a-4d77-93c9-9593e576c190",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7cfedf87-383a-4d77-93c9-9593e576c190",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}