{
    "id": "9445b0d9-5013-431d-a2be-875d3c4e7136",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9445b0d9-5013-431d-a2be-875d3c4e7136",
    "children": [
        "5a17f584-a831-4061-86ca-e44535d28209"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}