{
    "id": "a856519d-d2c3-4dec-8cf4-3eb7ee00f61c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a856519d-d2c3-4dec-8cf4-3eb7ee00f61c",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}