{
    "id": "b685253a-09ab-456f-9da4-c1caf6fab406",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b685253a-09ab-456f-9da4-c1caf6fab406",
    "children": [
        "681665df-568c-4e24-9303-d36fab0a5d94",
        "4127682d-76ce-4732-a3cf-77342b105b9f",
        "0f1f263c-ecc4-4842-8601-be32356302a4",
        "d8bbd35a-54c4-461e-9fe4-be937aaaa5ca",
        "92e5dd6e-5fbb-4147-9b4c-9d881b656976",
        "ef4a1e97-422c-460c-8417-9bd92b6c47ef"
    ],
    "filterType": "",
    "folderName": "Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}