{
    "id": "e74eea27-0bee-4a4e-9787-e0221e35149a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e74eea27-0bee-4a4e-9787-e0221e35149a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}