{
    "id": "eb74f012-d7b6-4c5b-8f72-3cc4096ef8cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb74f012-d7b6-4c5b-8f72-3cc4096ef8cd",
    "children": [
        "ae364cdb-096f-4673-9f32-fa701bffe179",
        "b685253a-09ab-456f-9da4-c1caf6fab406"
    ],
    "filterType": "root",
    "folderName": "Default2",
    "isDefaultView": false,
    "localisedFolderName": ""
}