{
    "id": "f6450ce8-65e0-4a78-aa9c-11373048068a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6450ce8-65e0-4a78-aa9c-11373048068a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}