{
    "id": "4b530134-54c4-4a00-8404-c7126edf4f3e",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "d4432cc1-53f6-4240-9ec2-737f24bc7380",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "f4eb30d9-dd9b-4211-9c12-e13063aa85db",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0180d960-3e82-4048-b24e-65db316fb41a",
            "Value": {
                "id": "5bc2ec8e-fa52-4865-bac8-d0bdfaa2458f",
                "resourcePath": "scripts\\EnemyTurn\\EnemyTurn.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "02a58ec0-8131-4243-b1fa-6af7b85d17e2",
            "Value": {
                "id": "592fdbaa-3fe5-4404-89bd-ab5da1a3eb6e",
                "resourcePath": "scripts\\WizardChargeAt\\WizardChargeAt.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0deada82-19f3-4f33-aad4-f48504f06544",
            "Value": {
                "id": "2df77802-1730-419d-9092-063c9d12eef8",
                "resourcePath": "scripts\\ChargeAtPerson\\ChargeAtPerson.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0f1f263c-ecc4-4842-8601-be32356302a4",
            "Value": {
                "id": "7b970345-e080-4ec1-bc1b-0d87895cd999",
                "resourcePath": "objects\\oGrid\\oGrid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "17292808-0d47-41af-9eb8-ca2f07fe93ba",
            "Value": {
                "id": "7b1eb68e-fbb5-4a12-ad01-b54e2b83b4aa",
                "resourcePath": "scripts\\InitialiseTags\\InitialiseTags.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "21c969a5-c70e-4a4f-9358-1221cc4ce1f5",
            "Value": {
                "id": "f393655a-f80d-42a3-aa3b-f1a570bc68cd",
                "resourcePath": "views\\21c969a5-c70e-4a4f-9358-1221cc4ce1f5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "27082db2-98ea-43f3-be49-f55b1b4df498",
            "Value": {
                "id": "4dad4c2e-923c-45b5-8b22-87a0f6c95e54",
                "resourcePath": "views\\27082db2-98ea-43f3-be49-f55b1b4df498.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "272133a8-7822-4544-97ba-7c69b6a639c5",
            "Value": {
                "id": "5f8a2fa9-e920-4e9c-bba6-f4314ac7ce95",
                "resourcePath": "scripts\\ObjectAtGridXY\\ObjectAtGridXY.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2c04f604-2c18-462c-a7bd-40c176f57bed",
            "Value": {
                "id": "2d827474-443d-46d6-94e3-df6350f6958f",
                "resourcePath": "scripts\\YToGrid\\YToGrid.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "30f842c1-1b8a-4dcc-9088-2abe52685da5",
            "Value": {
                "id": "5963264d-5632-46ee-9fa9-207e235dc693",
                "resourcePath": "scripts\\WizardMoveTo\\WizardMoveTo.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "31196e56-9a21-408b-a51a-e32b90826fb6",
            "Value": {
                "id": "a2dde495-69da-4f04-96a1-87844eff789b",
                "resourcePath": "sprites\\sWizard\\sWizard.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "34a90907-1993-4d26-b1e0-08a169baede4",
            "Value": {
                "id": "fb20fdbe-55de-40a5-96fd-95d4d4ad8312",
                "resourcePath": "sprites\\sTile\\sTile.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "34cb4b59-0089-4fea-8607-82f9e9eb36cb",
            "Value": {
                "id": "e364d6fa-4214-4539-8e0a-f9dbae316313",
                "resourcePath": "scripts\\UnitIsInteractible\\UnitIsInteractible.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "36ed60f2-f203-418a-96a5-2c968cf4597a",
            "Value": {
                "id": "d24b9496-24e0-42bf-9522-020af8083d20",
                "resourcePath": "scripts\\GridSquareIsClear\\GridSquareIsClear.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "375868c7-a63b-4c64-9659-45843a92fdf8",
            "Value": {
                "id": "3ba24fb1-200c-40a5-b535-a3000088b539",
                "resourcePath": "scripts\\GridToY\\GridToY.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "392549e4-9beb-43f6-9f26-820235bfad42",
            "Value": {
                "id": "a3076cb6-bb7b-434d-906a-950033b162ee",
                "resourcePath": "views\\392549e4-9beb-43f6-9f26-820235bfad42.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3b84bb71-9cfe-4a69-ad37-fca74a2b4075",
            "Value": {
                "id": "57597f43-c03f-4ba0-bfce-3e4bd2e2b645",
                "resourcePath": "scripts\\KnockPersonDown\\KnockPersonDown.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3c2b9f97-9393-4355-b2e0-421cde0f8ae9",
            "Value": {
                "id": "bb2b976d-ea0d-480a-9f36-59da3417bf7a",
                "resourcePath": "scripts\\PersonKnocksPersonBack\\PersonKnocksPersonBack.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4127682d-76ce-4732-a3cf-77342b105b9f",
            "Value": {
                "id": "108d10b8-4657-4227-9fd5-214e1eaf8fb7",
                "resourcePath": "objects\\oWizard\\oWizard.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "42d810da-a770-4fb2-8038-90f5a4e3c123",
            "Value": {
                "id": "94fb9eff-aca5-4377-81ac-8b67db069efd",
                "resourcePath": "views\\42d810da-a770-4fb2-8038-90f5a4e3c123.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "44139435-360b-463f-9f08-26dcde80f05b",
            "Value": {
                "id": "9c764f71-196e-4335-ba30-264894257596",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "470e4ccc-4b05-44fc-a0a4-93ce2be6533f",
            "Value": {
                "id": "259e7784-0410-451e-9a04-cfc4ab31f73a",
                "resourcePath": "scripts\\GridToX\\GridToX.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4746630a-7afe-4a2e-b3ac-c9552946557f",
            "Value": {
                "id": "3ef98e5b-3d89-4056-aed7-ff4e0ce64e93",
                "resourcePath": "views\\4746630a-7afe-4a2e-b3ac-c9552946557f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4bc1a6d0-e5a3-4639-8828-508d85a8b64e",
            "Value": {
                "id": "445b702e-9e6f-44f4-956f-1ad13d52957d",
                "resourcePath": "views\\4bc1a6d0-e5a3-4639-8828-508d85a8b64e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4d27046a-6a92-4d53-b77a-81400ec32345",
            "Value": {
                "id": "e42d0044-fb71-41a0-bbe0-5528fed919d0",
                "resourcePath": "scripts\\AddTag\\AddTag.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4e038509-f24d-4840-a6ce-3d5cfce700f0",
            "Value": {
                "id": "e0589c19-df08-4d3b-9ccc-7be85770b1d7",
                "resourcePath": "sprites\\sGangsterIdle\\sGangsterIdle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4fc87c3b-0cdf-46ad-9a4c-18a41f558c7c",
            "Value": {
                "id": "e9db0933-f879-4500-bc45-bd56250c0c9b",
                "resourcePath": "views\\4fc87c3b-0cdf-46ad-9a4c-18a41f558c7c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5a17f584-a831-4061-86ca-e44535d28209",
            "Value": {
                "id": "06c362b1-7e16-4769-b058-5f4d31e0eadb",
                "resourcePath": "fonts\\fDefault\\fDefault.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "5cfe7279-fcb0-444c-a297-0a924ea7c267",
            "Value": {
                "id": "b6396419-d9e9-44c7-84c9-4764bbef14b9",
                "resourcePath": "sprites\\sGangsterAim\\sGangsterAim.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "681665df-568c-4e24-9303-d36fab0a5d94",
            "Value": {
                "id": "803408c3-97bb-4a69-842e-3b9b2ebc3a13",
                "resourcePath": "objects\\oTile\\oTile.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7cd0cf75-8170-4b2a-9cc5-8493e25df4bc",
            "Value": {
                "id": "694a6d99-ae44-4e13-99f3-61b24477dd43",
                "resourcePath": "scripts\\GridSquareHasFloor\\GridSquareHasFloor.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7cfedf87-383a-4d77-93c9-9593e576c190",
            "Value": {
                "id": "4e9adb89-e187-43b8-92a9-137382041596",
                "resourcePath": "views\\7cfedf87-383a-4d77-93c9-9593e576c190.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "80bf3783-3738-4cba-8c15-9da374513ce5",
            "Value": {
                "id": "266e52fd-12da-4c75-84c3-6459747e74a0",
                "resourcePath": "scripts\\InitialiseUnit\\InitialiseUnit.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8238e401-9ac3-429d-8d67-ecd798eed02a",
            "Value": {
                "id": "ff654053-892c-4ca1-a5ac-16c5f24a8451",
                "resourcePath": "scripts\\DirectionFromAndTo\\DirectionFromAndTo.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "83d69bf6-19ee-4512-98a5-9e54a5785a3f",
            "Value": {
                "id": "0a466d7e-7f1e-4a7f-a952-8f1e41de83d7",
                "resourcePath": "scripts\\MoveToGridCoords\\MoveToGridCoords.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "88ac0c37-500e-4503-8459-28af02545bcf",
            "Value": {
                "id": "964070ac-c416-41f5-b6be-29af7b3fc5ad",
                "resourcePath": "scripts\\HasTag\\HasTag.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "89169c0f-c36b-4d14-a2d5-6d14a8096f21",
            "Value": {
                "id": "fe84ecd6-6e0e-416c-923c-a7038399538a",
                "resourcePath": "views\\89169c0f-c36b-4d14-a2d5-6d14a8096f21.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8ded0857-aa25-456e-a4df-6550d1282813",
            "Value": {
                "id": "387dd4e9-a0bc-4815-8f75-49acaac59302",
                "resourcePath": "scripts\\AddPossibleDestinationIfClear\\AddPossibleDestinationIfClear.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8febcfac-f164-449e-8e76-caf74bb27477",
            "Value": {
                "id": "c416d5a7-a724-43e7-9a12-2129c24c08ab",
                "resourcePath": "scripts\\XToGrid\\XToGrid.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "92e5dd6e-5fbb-4147-9b4c-9d881b656976",
            "Value": {
                "id": "88f049cb-2788-4bea-97c6-230eb42940cf",
                "resourcePath": "objects\\oEnemy\\oEnemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "93536e74-3321-4a26-ade0-33e2ea356013",
            "Value": {
                "id": "30ec54b4-4697-4b0b-8a7a-87dffc3bfc97",
                "resourcePath": "objects\\oDebug\\oDebug.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9445b0d9-5013-431d-a2be-875d3c4e7136",
            "Value": {
                "id": "6bc09509-d45b-42c0-a3be-b0e19a7b502c",
                "resourcePath": "views\\9445b0d9-5013-431d-a2be-875d3c4e7136.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "94990338-48c6-4d99-9d1a-69e1a42b215f",
            "Value": {
                "id": "f2ff6a99-72e7-4ad9-87b8-8a1ebce62541",
                "resourcePath": "scripts\\DebugLog\\DebugLog.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9f13feb8-2b3f-4ee5-b544-1aa43a224f8f",
            "Value": {
                "id": "23dc4d18-db7a-4d7f-8a5d-eeb477bfa529",
                "resourcePath": "scripts\\SpawnEnemies\\SpawnEnemies.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a3eb5bdb-5e6b-4e2c-bf08-ad77558c35bf",
            "Value": {
                "id": "0ab3a629-9d59-4114-9abc-83763cfa6824",
                "resourcePath": "views\\a3eb5bdb-5e6b-4e2c-bf08-ad77558c35bf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a40314b3-4d1f-4de2-b888-74aa75e864f4",
            "Value": {
                "id": "6cd2c661-3d02-42ce-b885-0d6556028716",
                "resourcePath": "scripts\\SetImageAngleToCounteractCameraAngle\\SetImageAngleToCounteractCameraAngle.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a72a0c8c-363e-4201-b0d5-3f0add1fbc09",
            "Value": {
                "id": "40473e2a-dc18-4b25-ac79-7a961da85c97",
                "resourcePath": "scripts\\ObjectAtXY\\ObjectAtXY.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a752e33d-85b6-4b2e-83a3-0d7a29b561e3",
            "Value": {
                "id": "df5af905-b7dc-4233-ac23-20ce031f52f6",
                "resourcePath": "scripts\\CreateTileGrid\\CreateTileGrid.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a856519d-d2c3-4dec-8cf4-3eb7ee00f61c",
            "Value": {
                "id": "9ab6cf69-da89-4078-a6e8-cbd5625123ce",
                "resourcePath": "views\\a856519d-d2c3-4dec-8cf4-3eb7ee00f61c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "d398c6b2-970e-48ca-8662-5b285e9606e2",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "a9aadc43-0b62-4bda-8f88-c066272966c5",
            "Value": {
                "id": "a00be357-4d2d-4903-998f-a6a8872241e3",
                "resourcePath": "scripts\\ClearLineBetweenObjects\\ClearLineBetweenObjects.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "ae364cdb-096f-4673-9f32-fa701bffe179",
            "Value": {
                "id": "aaf5c5b1-a14c-4450-a229-44d19705c0db",
                "resourcePath": "views\\ae364cdb-096f-4673-9f32-fa701bffe179.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b2b1c20c-b21d-4778-b80e-91d02759d3f0",
            "Value": {
                "id": "bea444e9-401d-4570-8051-e54bb592b8d7",
                "resourcePath": "views\\b2b1c20c-b21d-4778-b80e-91d02759d3f0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b57d2b81-ad72-4a98-bfdb-00a45ab8b10d",
            "Value": {
                "id": "618eaaa6-86b3-4b93-abaa-67fd3e1585e7",
                "resourcePath": "scripts\\InitialiseGridCoordinates\\InitialiseGridCoordinates.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b59769b9-8fcb-459c-a953-ead054deb079",
            "Value": {
                "id": "c85dbc1c-7d64-4dab-9f28-2876ff8032ce",
                "resourcePath": "sprites\\sCover\\sCover.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b685253a-09ab-456f-9da4-c1caf6fab406",
            "Value": {
                "id": "90da9786-ed73-4805-81d6-ca204bfc453c",
                "resourcePath": "views\\b685253a-09ab-456f-9da4-c1caf6fab406.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b83c043d-5727-4b27-b7e4-3870f3432539",
            "Value": {
                "id": "064a4108-a61b-457a-a381-c00a6d386875",
                "resourcePath": "objects\\oTurnManager\\oTurnManager.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c5df048b-4124-4157-91e2-284876558017",
            "Value": {
                "id": "6d9f5cd0-c67f-4b1c-a503-8636898ea325",
                "resourcePath": "sprites\\sSelectionSquare\\sSelectionSquare.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "3cd34f22-5710-4a53-b0b8-091bb4f5cd27",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d66bc6b4-3fa5-4544-9a29-de4756bed768",
            "Value": {
                "id": "28b62cf9-a0c4-43ac-890e-20be50526d4d",
                "resourcePath": "scripts\\SetXYFromGrid\\SetXYFromGrid.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d8bbd35a-54c4-461e-9fe4-be937aaaa5ca",
            "Value": {
                "id": "6e98ebb7-51f0-4a3f-a7e8-50d1ba2b00de",
                "resourcePath": "objects\\oCursor\\oCursor.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "db7eb714-1031-490d-806a-a2722d90e827",
            "Value": {
                "id": "1a2f3ea3-380b-447c-acc6-74133146e8a0",
                "resourcePath": "scripts\\DistanceBetween\\DistanceBetween.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "db926401-10a7-4297-85e1-cffaebfc4a25",
            "Value": {
                "id": "85e3db82-4750-42e5-b596-db3fd3af50fd",
                "resourcePath": "sprites\\sNotAWizard\\sNotAWizard.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "de13d8ff-51ea-4627-b2ed-2eeb5800a1a8",
            "Value": {
                "id": "3f10a690-40ab-4897-ad28-665f86478b21",
                "resourcePath": "objects\\oCover\\oCover.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "de5d622f-4a32-462a-ae80-0b8eb5bd517a",
            "Value": {
                "id": "38b4526e-8aa3-495f-83ab-9d5d03ad4f34",
                "resourcePath": "views\\de5d622f-4a32-462a-ae80-0b8eb5bd517a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e74eea27-0bee-4a4e-9787-e0221e35149a",
            "Value": {
                "id": "d271f126-ae1b-4c1e-9900-3164914c0a01",
                "resourcePath": "views\\e74eea27-0bee-4a4e-9787-e0221e35149a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eb74f012-d7b6-4c5b-8f72-3cc4096ef8cd",
            "Value": {
                "id": "91d5bad9-da43-40ce-99eb-92c0d5bacf5d",
                "resourcePath": "views\\eb74f012-d7b6-4c5b-8f72-3cc4096ef8cd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ef4a1e97-422c-460c-8417-9bd92b6c47ef",
            "Value": {
                "id": "508e44c4-22d9-406a-92e4-5964b5f2ccf2",
                "resourcePath": "objects\\oUnit\\oUnit.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "d4dbc21a-062f-4dbc-9863-9f7b01ce49be",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f6450ce8-65e0-4a78-aa9c-11373048068a",
            "Value": {
                "id": "c4bae32f-7503-4b26-a4dc-2bb8a96567ec",
                "resourcePath": "views\\f6450ce8-65e0-4a78-aa9c-11373048068a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fee844f3-2598-4658-a1e7-e86753a4a6d2",
            "Value": {
                "id": "e65c4685-b388-49b7-bc09-d70f02ab04ab",
                "resourcePath": "scripts\\GameStart\\GameStart.yy",
                "resourceType": "GMScript"
            }
        }
    ],
    "script_order": [
        "470e4ccc-4b05-44fc-a0a4-93ce2be6533f",
        "375868c7-a63b-4c64-9659-45843a92fdf8",
        "a752e33d-85b6-4b2e-83a3-0d7a29b561e3",
        "a40314b3-4d1f-4de2-b888-74aa75e864f4",
        "db7eb714-1031-490d-806a-a2722d90e827",
        "8238e401-9ac3-429d-8d67-ecd798eed02a",
        "9f13feb8-2b3f-4ee5-b544-1aa43a224f8f",
        "80bf3783-3738-4cba-8c15-9da374513ce5",
        "8febcfac-f164-449e-8e76-caf74bb27477",
        "2c04f604-2c18-462c-a7bd-40c176f57bed",
        "d66bc6b4-3fa5-4544-9a29-de4756bed768",
        "4d27046a-6a92-4d53-b77a-81400ec32345",
        "17292808-0d47-41af-9eb8-ca2f07fe93ba",
        "88ac0c37-500e-4503-8459-28af02545bcf",
        "83d69bf6-19ee-4512-98a5-9e54a5785a3f",
        "a72a0c8c-363e-4201-b0d5-3f0add1fbc09",
        "272133a8-7822-4544-97ba-7c69b6a639c5",
        "02a58ec0-8131-4243-b1fa-6af7b85d17e2",
        "30f842c1-1b8a-4dcc-9088-2abe52685da5",
        "fee844f3-2598-4658-a1e7-e86753a4a6d2",
        "b57d2b81-ad72-4a98-bfdb-00a45ab8b10d",
        "0180d960-3e82-4048-b24e-65db316fb41a",
        "8ded0857-aa25-456e-a4df-6550d1282813",
        "36ed60f2-f203-418a-96a5-2c968cf4597a",
        "a9aadc43-0b62-4bda-8f88-c066272966c5",
        "7cd0cf75-8170-4b2a-9cc5-8493e25df4bc",
        "3c2b9f97-9393-4355-b2e0-421cde0f8ae9",
        "3b84bb71-9cfe-4a69-ad37-fca74a2b4075",
        "94990338-48c6-4d99-9d1a-69e1a42b215f",
        "34cb4b59-0089-4fea-8607-82f9e9eb36cb",
        "0deada82-19f3-4f33-aad4-f48504f06544"
    ],
    "tutorial": ""
}